TARGETS = killprocs console-setup.sh networking motd cups acpid ssh dbus dnsmasq php7.0-fpm nginx bootlogs cron plymouth single rc.local rmnologin
INTERACTIVE = console-setup.sh
dnsmasq: networking
php7.0-fpm: networking
nginx: networking dnsmasq
cron: dnsmasq
plymouth: dnsmasq networking nginx motd cups bootlogs console-setup.sh acpid ssh dbus cron php7.0-fpm
single: killprocs motd bootlogs
rc.local: dnsmasq networking nginx motd cups bootlogs console-setup.sh acpid ssh dbus cron php7.0-fpm
rmnologin: dnsmasq networking nginx motd bootlogs console-setup.sh acpid ssh dbus php7.0-fpm
